Executable : C:\Users\sharm\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\OpenGLES_HW2\app
-BC:\OpenGLES_HW2\app\.externalNativeBuild\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\OpenGLES_HW2\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\sharm\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_TOOLCHAIN_FILE=C:\Users\sharm\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\sharm\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

