Executable : C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\user\Desktop\-GameGraphics-_Homework2-master\OpenGLES_HW2\app
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\user\Desktop\-GameGraphics-_Homework2-master\OpenGLES_HW2\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BC:\Users\user\Desktop\-GameGraphics-_Homework2-master\OpenGLES_HW2\app\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
